<!DOCType HTML>
<html>
<head>
	<title>Bio</title>
	<link rel="shortcut icon" href="http://www.maxwangtuba.com/uploads/1/3/6/2/13628666/1387823.jpg?250" type="image/x-icon">
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
	<h1>Bio</h1>
	<ul class='topnav'>
		<li><a class='topnav' href='file:///Users/maxwang/Documents/Practice/Practice.html'>Home</a></li>
		<li><a class='topnav' href='file:///Users/maxwang/Documents/Practice/bio.html'>Bio</a></li>
		<li><a class='topnav' href='file:///Users/maxwang/Documents/Practice/orchestras.html'>Orchestras</a></li>
		<li><a class='topnav' href='file:///Users/maxwang/Documents/Practice/aboutMe.html'>About Me</a></li>
		<li><a class='topnav' href='file:///Users/maxwang/Documents/Practice/media.html'>Media</a></li>
	</ul>
	<p>Max Wang is a freelance tubist in the Triangle area, playing in a plethora of orchestras across the state. His main obligation is with the Durham Symphony, which he has held the principal tuba position for 5 seasons. He has a bachelor's degree in music education from the University of North Carolina at Chapel Hill and a master's degree in music performance from the University of North Carolina at Greensboro. Currently, he works for the Tuba Exchange in Durham, NC as a Artist in Residence where he gets to play a bunch of different tubas!</p>
</body>
<footer>
	<p id='size'>Follow me on social media!</p>
	<a class='social' href='https://www.facebook.com/max.wang.7549?ref=bookmarks'><img src='FB-f-Logo__blue_29.png'></a>
	<a class='social' href='https://www.instagram.com/maximusunc/'><img id='insta' src='glyph-logo_May2016.png'></a>
</footer>
</html>